<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../chart-elements/chart-line.html">
<script src="../moment/moment.js"></script>

<!--
`historical-development-graph`


@demo demo/index.html 
-->

<dom-module id="historical-development-graph">
  <template>
    <style>
      :host {
        display: block;
        --color-red: rgba(255, 0, 80, 1);
        background-color: black;
      }

      .container {
        flex: 1;
      }

      button {
        cursor: pointer;
      }

      header {
        position: relative;
        z-index: 1;
        background-color: black;
      }

      #select-period {
        display: flex;
      }

      #select-period button {
        flex: 1;
        background-color: transparent;
        outline: none;
        border: 2px solid transparent;
        border-bottom-color: rgba(255, 255, 255, 0.2);
        height: 54px;
        color: white;
        font-size: 18px;
      }

      #select-location {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        padding: 20px 40px;
        box-sizing: border-box;
      }

      h1 {
        color: var(--color-red);
        font-size: 14px;
        font-weight: bolder;
        margin-top: 10px;
        text-transform: uppercase;
      }

      #selectedLocationButton {
        flex: 1;
        border: 0;
        background-color: transparent;
        color: var(--color-red);
        position: relative;
        outline: none;
        font-size: 18px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
      }

      #select-location select {
        position: absolute;
        width: 25%;
        height: 54px;
        opacity: 0;
        font-size: 18px;
        top: 20px;
      }
      
      #select-period button[selected] {
        border-bottom-color: var(--color-red);
      }

      svg {
        width: 15px;
        height: 12px;
      }

      #selectedLocationButton svg {
        width: 15px;
        height: 12px;
        margin: 3px 0 0 5px;
      }

      svg g {
        fill: var(--color-red);        
      }

      svg g:hover, svg g:active {
        fill: white;        
      }

      chart-line {
        width: 100%;
        min-height: 10vh;
        color: white;
        margin-top: -24px;
        z-index: 0;
      }

      footer {
        display: flex;
      }

      footer h5 {
        flex: 2;
        font-size: 18px;
        color: var(--color-red);
        text-align: center;
        font-weight: 400;
      }

      footer button {
        background-color: transparent;
        border: 0;
        width: 100px;
        outline: none;
        cursor: pointer;
      }

      footer #prevButton svg {
        transform: rotate(90deg);
      }

      footer #nextButton svg {
        transform: rotate(-90deg);
      }
    </style>

    <div class="container">

    <header>

      <nav id="select-period">
        <button value="week" on-tap="_selectPeriod" selected$="[[_selectedPeriodIsWeek]]">Week</button>
        <button value="month" on-tap="_selectPeriod" selected$="[[_selectedPeriodIsMonth]]">Month</button>
        <button value="year" on-tap="_selectPeriod" selected$="[[_selectedPeriodIsYear]]">Year</button>
      </nav>

      <nav id="select-location">
        <button id="selectedLocationButton">
          [[selectedLocation]]
          <svg viewBox="0 0 15 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <polygon transform="translate(7.700000, 6.000000) rotate(-90.000000) translate(-7.700000, -6.000000) " points="11.4 1.4 10 -1.70530257e-13 4 6 10 12 11.4 10.6 6.8 6"></polygon>
              </g>
          </svg>
          </button>
        <select value="{{selectedLocation::change}}">
          <option value="Amsterdam">Amsterdam</option>
          <option value="Berlin">Berlin</option>
          <option value="Paris">Paris</option>
        </select>
        <h1>Historical development</h1>
      </nav>

    </header>

    <chart-line data="[[data]]"></chart-line>

    <footer>
      <button id="prevButton" on-tap="_selectPreviousPeriod">
      <svg viewBox="0 0 15 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <polygon transform="translate(7.700000, 6.000000) rotate(-90.000000) translate(-7.700000, -6.000000) " points="11.4 1.4 10 -1.70530257e-13 4 6 10 12 11.4 10.6 6.8 6"></polygon>
          </g>
      </svg>
      </button>
      <h5>[[selectedPeriodLabel]]</h5>

      <button id="nextButton" on-tap="_selectNextPeriod">
      <svg viewBox="0 0 15 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <polygon transform="translate(7.700000, 6.000000) rotate(-90.000000) translate(-7.700000, -6.000000) " points="11.4 1.4 10 -1.70530257e-13 4 6 10 12 11.4 10.6 6.8 6"></polygon>
          </g>
      </svg>
      </button>
    </footer>

    </div>

  </template>

  <script>
    Polymer({

      is: 'historical-development-graph',

      properties: {

        socketServerUrl: {
          type: String
        },

        socketData: {
          type: Object,
          value: {}
        },

        data: {
          type: Object,
          computed: '_computeData(socketData.*, selectedLocation, selectedPeriod, selectedYear, selectedMonth, selectedWeek)'
        },

        selectedLocation: {
          type: String,
          value: 'Amsterdam'
        },

        _selectedLocationIsAmsterdam: {
          type: Boolean,
          computed: '_computeSelectedLocationIsAmsterdam(selectedLocation)'
        },

        _selectedLocationIsBerlin: {
          type: Boolean,
          computed: '_computeSelectedLocationIsBerlin(selectedLocation)'
        },

        _selectedLocationIsParis: {
          type: Boolean,
          computed: '_computeSelectedLocationIsParis(selectedLocation)'
        },

        selectedPeriod: {
          type: String,
          value: 'year'
        },

        _selectedPeriodIsWeek: {
          type: Boolean,
          computed: '_computeSelectedPeriodIsWeek(selectedPeriod)'
        },

        _selectedPeriodIsMonth: {
          type: Boolean,
          computed: '_computeSelectedPeriodIsMonth(selectedPeriod)'
        },

        _selectedPeriodIsYear: {
          type: Boolean,
          computed: '_computeSelectedPeriodIsYear(selectedPeriod)'
        },

        availableYears: {
          type: Array,
          computed: '_computeAvailableYears(socketData.*, selectedLocation)'
        },

        selectedYear: {
          type: String,
          value: '2016'
        },

        availableMonths: {
          type: Array,
          computed: '_computeAvailableMonths(socketData.*, selectedLocation)'
        },

        selectedMonth: {
          type: String,
          value: '11'
        },

        availableWeeks: {
          type: Array,
          computed: '_computeAvailableWeeks(socketData.*, selectedLocation)'
        },

        availablePeriods: {
          type: Array,
          computed: '_computeAvailablePeriods(selectedPeriod, availableYears, availableMonths, availableWeeks)'
        },

        selectedWeek: {
          type: String,
          value: '46'
        },

        selectedPeriodLabel: {
          type: String,
          computed: '_computeSelectedPeriodLabel(selectedPeriod, selectedYear, selectedMonth, selectedWeek)'
        }

      },

      observers: [
        '_initSocket(socketServerUrl)'
      ],

      _initSocket: function(socketServerUrl) {

        var head = document.getElementsByTagName('head')[0];
        var js = document.createElement("script");
        js.type = "text/javascript";
        js.src = socketServerUrl + "/socket.io/socket.io.js";
        js.onload = (function() {
          var socket = io(socketServerUrl);
          socket.on('location-averages-per-day', (function (data) {
            this.set('socketData', data);
          }).bind(this));          
        }).bind(this);

        head.appendChild(js);

      },

      _selectPreviousPeriod: function() {
        switch(this.selectedPeriod) {
          case 'week':
            var selectedValue = parseInt(this.selectedWeek);
            break;
          case 'month':
            var selectedValue = parseInt(this.selectedMonth);
            break;
          case 'year':
            var selectedValue = parseInt(this.selectedYear);
            break;
        }
        var availablePeriods = this.availablePeriods;
        var selectedIndex = availablePeriods.indexOf(selectedValue);
        var newValue = (selectedIndex > 0) ? availablePeriods[selectedIndex-1] : availablePeriods[availablePeriods.length-1];

        switch(this.selectedPeriod) {
          case 'week':
            this.selectedWeek = newValue;
            break;
          case 'month':
            this.selectedMonth = newValue;
            break;
          case 'year':
            this.selectedYear = newValue;
            break;
        }
      },


      _selectNextPeriod: function() {
        switch(this.selectedPeriod) {
          case 'week':
            var selectedValue = parseInt(this.selectedWeek);
            break;
          case 'month':
            var selectedValue = parseInt(this.selectedMonth);
            break;
          case 'year':
            var selectedValue = parseInt(this.selectedYear);
            break;
        }
        var availablePeriods = this.availablePeriods;
        var selectedIndex = availablePeriods.indexOf(selectedValue);

        var newValue = (selectedIndex < (availablePeriods.length-1)) ? availablePeriods[selectedIndex+1] : availablePeriods[0];

        switch(this.selectedPeriod) {
          case 'week':
            this.selectedWeek = newValue;
            break;
          case 'month':
            this.selectedMonth = newValue;
            break;
          case 'year':
            this.selectedYear = newValue;
            break;
        }

      },

      _computeAvailablePeriods: function(selectedPeriod, availableYears, availableMonths, availableWeeks) {
        switch(selectedPeriod) {
          case 'week':
            var availablePeriods = availableWeeks;
            break;
          case 'month':
            var availablePeriods = availableMonths;
            break;
          case 'year':
            var availablePeriods = availableYears;
            break;
        }
        return availablePeriods;
      },

      _computeSelectedPeriodLabel: function(selectedPeriod, selectedYear, selectedMonth, selectedWeek) {
        switch(selectedPeriod) {
          case 'week':
            return 'Week ' + selectedWeek + ' ' + selectedYear;
            break;
          case 'month':
            switch(parseInt(selectedMonth)) {
              case 1:
              var label = 'January';
              break;
              case 2:
              var label = 'February';
              break;
              case 3:
              var label = 'March';
              break;
              case 4:
              var label = 'April';
              break;
              case 5:
              var label = 'May';
              break;
              case 6:
              var label = 'June';
              break;
              case 7:
              var label = 'July';
              break;
              case 8:
              var label = 'August';
              break;
              case 9:
              var label = 'September';
              break;
              case 10:
              var label = 'October';
              break;
              case 11:
              var label = 'November';
              break;
              case 12:
              var label = 'December';
              break;
            }
            return label + ' ' + selectedYear;
            break;
          case 'year':
            return selectedYear;
            break;
        }
      },

      _computeSelectedLocationIsAmsterdam: function(selectedLocation) {
        return selectedLocation == 'Amsterdam';
      },

      _computeSelectedLocationIsBerlin: function(selectedLocation) {
        return selectedLocation == 'Berlin';
      },

      _computeSelectedLocationIsParis: function(selectedLocation) {
        return selectedLocation == 'Paris';
      },

      _selectLocation: function(evt) {
        this.selectedLocation = evt.target.value;
      },

      _computeSelectedPeriodIsWeek: function(selectedPeriod) {
        return selectedPeriod == 'week';
      },

      _computeSelectedPeriodIsMonth: function(selectedPeriod) {
        return selectedPeriod == 'month';
      },

      _computeSelectedPeriodIsYear: function(selectedPeriod) {
        return selectedPeriod == 'year';
      },

      _selectPeriod: function(evt) {
        this.selectedPeriod = evt.target.value;
      },

      _computeAvailableYears: function(socketDataChange, selectedLocation) {
        var socketData = socketDataChange.base[selectedLocation];
        if(!socketData) return;
        var years = [];
        socketData.map(function(locationValue) {
          if(years.indexOf(locationValue.year) === -1) years.push(locationValue.year);
        })          
        return years;
      },

      _computeAvailableMonths: function(socketDataChange, selectedLocation) {
        var socketData = socketDataChange.base[selectedLocation];
        if(!socketData) return;
        var months = [];
        socketData.map(function(locationValue) {
          if(months.indexOf(locationValue.month) === -1) months.push(locationValue.month);
        })          
        return months;
      },

      _computeAvailableWeeks: function(socketDataChange, selectedLocation) {
        var socketData = socketDataChange.base[selectedLocation];
        if(!socketData) return;
        var weeks = [];
        socketData.map(function(locationValue) {
          if(weeks.indexOf(locationValue.week) === -1) weeks.push(locationValue.week);
        })          
        return weeks;
      },

      _computeData: function(socketDataChange, selectedLocation, selectedPeriod, selectedYear, selectedMonth, selectedWeek) {
        if(!socketDataChange.base) return;
        var socketData = socketDataChange.base[selectedLocation];

        if(!socketData) return;

        switch(selectedPeriod) {
          case 'week':
            var selectedValue = selectedWeek;
            break;
          case 'month':
            var selectedValue = selectedMonth;
            break;
          case 'year':
            var selectedValue = selectedYear;
            break;
        }

        var filteredLabelValues = socketData.filter(function(locationValue) {
          return locationValue[selectedPeriod] == selectedValue;
        })

        var labels = filteredLabelValues.map(function(value) {
          var labelDate = moment(value.date, 'YYYYMMDD');
          switch(selectedPeriod) {
            case 'week':
              return labelDate.format('dddd');
              break;
            case 'month':
              return labelDate.format('D');
              break;
            case 'year':
              return labelDate.format('D MMM');
              break;
          }
        })

        var filteredValues = socketData.filter(function(locationValue) {
        return locationValue[selectedPeriod] == selectedValue;
        })

        var locationValues = filteredValues.map(function(locationValue) {
          return locationValue.averageWeight;
        })

        var datasets = [{
          label: selectedLocation,
          data: locationValues,
          borderWidth: 2,
          pointBorderColor: 'transparent',
          backgroundColor: 'rgba(255, 0, 80, 1)'
        }]

        return {
          labels: labels,
          datasets: datasets
        }

      }

    });
  </script>
</dom-module>
